<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>类似商品和服务区分表 2016版</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<h3>包含“111”的查询结果 共有40条：</h3>
	<ul class="rlist">
		<li>0102 <a href="showresult.php?g=0102&amp;key=111">用于工业、科学、农业、园艺、林业的工业化工原料</a></li>
		<li>0201 <a href="showresult.php?g=0201&amp;key=111">染料，媒染剂（不包括食用）</a></li>
		<li>0306 <a href="showresult.php?g=0306&amp;key=111"> 化妆品（不包括动物用化妆品）</a></li>
		<li>0403 <a href="showresult.php?g=0403&amp;key=111">固体燃料</a></li>
		<li>0507 <a href="showresult.php?g=0507&amp;key=111">填塞牙孔用料，牙科用蜡</a></li>
		<li>0602 <a href="showresult.php?g=0602&amp;key=111">普通金属管及其配件</a></li>
		<li>0709 <a href="showresult.php?g=0709&amp;key=111">食品业用机械及部件</a></li>
		<li>0713 <a href="showresult.php?g=0713&amp;key=111">缝纫、制鞋工业用机械</a></li>
		<li>0908 <a href="showresult.php?g=0908&amp;key=111">音像设备</a></li>
		<li>0915 <a href="showresult.php?g=0915&amp;key=111">电解装置</a></li>
		<li>1003 <a href="showresult.php?g=1003&amp;key=111">医疗用电子、核子、电疗和Ｘ光设备</a></li>
		<li>1007 <a href="showresult.php?g=1007&amp;key=111">假肢，假发和假器官</a></li>
		<li>1101 <a href="showresult.php?g=1101&amp;key=111"> 照明用设备、器具（不包括汽灯、油灯）</a></li>
		<li>1104 <a href="showresult.php?g=1104&amp;key=111">烹调及民用电气加热设备（不包括厨房用手工用具，食品加工机器）</a></li>
		<li>1106 <a href="showresult.php?g=1106&amp;key=111">干燥、通风、空调设备（包括冷暖房设备）</a></li>
		<li>1110 <a href="showresult.php?g=1110&amp;key=111">消毒和净化设备</a></li>
		<li>1202 <a href="showresult.php?g=1202&amp;key=111"> 汽车、电车、摩托车及其零部件（不包括轮胎）</a></li>
		<li>1610 <a href="showresult.php?g=1610&amp;key=111">办公装订、切削用具</a></li>
		<li>1619 <a href="showresult.php?g=1619&amp;key=111">教学用具（不包括教学实验用仪器）</a></li>
		<li>1703 <a href="showresult.php?g=1703&amp;key=111">橡胶，树脂，纤维制品</a></li>
		<li>1802 <a href="showresult.php?g=1802&amp;key=111">不属别类的皮革、人造皮革制品，箱子及旅行袋，日用革制品</a></li>
		<li>1901 <a href="showresult.php?g=1901&amp;key=111">半成品木材</a></li>
		<li>2003 <a href="showresult.php?g=2003&amp;key=111">不属别类的工业、建筑配件</a></li>
		<li>2101 <a href="showresult.php?g=2101&amp;key=111">厨房炊事用具及容器（包括不属别类的餐具）</a></li>
		<li>2112 <a href="showresult.php?g=2112&amp;key=111">家用擦洗用具</a></li>
		<li>2202 <a href="showresult.php?g=2202&amp;key=111">网，遮篷，帐篷，防水帆布，帆</a></li>
		<li>2401 <a href="showresult.php?g=2401&amp;key=111">纺织品，布料</a></li>
		<li>2507 <a href="showresult.php?g=2507&amp;key=111">鞋</a></li>
		<li>2608 <a href="showresult.php?g=2608&amp;key=111">修补纺织品用热粘胶片</a></li>
		<li>2610 <a href="showresult.php?g=2610&amp;key=111">茶壶保暖套</a></li>
		<li>2804 <a href="showresult.php?g=2804&amp;key=111">球类及器材</a></li>
		<li>2908 <a href="showresult.php?g=2908&amp;key=111">食用油脂</a></li>
		<li>3016 <a href="showresult.php?g=3016&amp;key=111">芥末，味精，沙司，酱等调味品</a></li>
		<li>3108 <a href="showresult.php?g=3108&amp;key=111"> 动物饲料</a></li>
		<li>3506 <a href="showresult.php?g=3506&amp;key=111">办公事务</a></li>
		<li>3602 <a href="showresult.php?g=3602&amp;key=111">金融事务</a></li>
		<li>3702 <a href="showresult.php?g=3702&amp;key=111">建筑工程服务</a></li>
		<li>3901 <a href="showresult.php?g=3901&amp;key=111"> 运输及运输前的包装服务</a></li>
		<li>4011 <a href="showresult.php?g=4011&amp;key=111"> 影像加工处理服务</a></li>
		<li>4403 <a href="showresult.php?g=4403&amp;key=111">为动物提供服务</a></li>
	</ul>
	<h2>来源：XXXXXXXXXXXXX</h2>
	</body>
</html>